## SHL Assessment Recommendation API

This project exposes a simple API over the SHL assessment recommendation RAG pipeline.

### Setup

1. **Create and activate a Python virtual environment** (recommended).
2. **Install dependencies**:

```bash
pip install -r requirements.txt
```

3. **Place the data file** `shl_individual_test_solutions_final.csv` in the project root (same folder as `rag_pipeline.py`).

4. **Set the Google Gemini API key**:

On Windows PowerShell:

```powershell
$env:GOOGLE_API_KEY = "YOUR_GEMINI_API_KEY_HERE"
```

### Run the API server

From the project root:

```bash
uvicorn api_server:app --reload --host 0.0.0.0 --port 8000
```

Then:

- Health check: `GET http://localhost:8000/health`
- Recommendation: `POST http://localhost:8000/recommend` with JSON body:

```json
{
  "query": "entry level java developer, remote, technical + behavioral"
}
```

You can also use the interactive docs at `http://localhost:8000/docs`.


